<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TradeCube</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tradecube.qrc">
    <normaloff>:/images/64-64.ico</normaloff>:/images/64-64.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_swing">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <attribute name="title">
      <string>Swing Trade</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_swing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>711</width>
        <height>141</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Positions</string>
       </attribute>
       <widget class="QTreeView" name="swingPositionsView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>705</width>
          <height>116</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Working Orders</string>
       </attribute>
       <widget class="QTableView" name="swingWorkingOrdersView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>705</width>
          <height>116</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Order History</string>
       </attribute>
       <widget class="QTableView" name="swingOrderHistoryView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>705</width>
          <height>116</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Activity Log</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QMdiArea" name="mdiArea_swing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>291</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_combo">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <attribute name="title">
      <string>Combo Trade</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_combo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>711</width>
        <height>141</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Positions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Working Orders</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Order History</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Activity Log</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QMdiArea" name="mdiArea_combo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>291</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Connect"/>
    <addaction name="actionFile1"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit1"/>
    <addaction name="action_Insert_Combo_Trader"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAdd_Swing_Positions"/>
    <addaction name="actionUpdate_Swing_Positions"/>
    <addaction name="actionAdd_Swing_Working_Orders"/>
    <addaction name="actionUpdate_Swing_Working_Orders"/>
    <addaction name="actionRemove_Swing_Working_Orders"/>
    <addaction name="actionAdd_Swing_Order_History"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionWindow1"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp1"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFile1">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionEdit1">
   <property name="text">
    <string>&amp;Insert Swing Trader</string>
   </property>
  </action>
  <action name="actionAdd_Swing_Positions">
   <property name="text">
    <string>Add Swing Positions</string>
   </property>
  </action>
  <action name="actionWindow1">
   <property name="text">
    <string>window1</string>
   </property>
  </action>
  <action name="actionHelp1">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Insert_Combo_Trader">
   <property name="text">
    <string>&amp;Insert Combo Trader</string>
   </property>
  </action>
  <action name="actionUpdate_Swing_Positions">
   <property name="text">
    <string>Update Swing Positions</string>
   </property>
  </action>
  <action name="actionAdd_Swing_Working_Orders">
   <property name="text">
    <string>Add Swing Working Orders</string>
   </property>
  </action>
  <action name="actionUpdate_Swing_Working_Orders">
   <property name="text">
    <string>Update Swing Working Orders</string>
   </property>
  </action>
  <action name="actionRemove_Swing_Working_Orders">
   <property name="text">
    <string>Remove Swing Working Orders</string>
   </property>
  </action>
  <action name="actionAdd_Swing_Order_History">
   <property name="text">
    <string>Add Swing Order History</string>
   </property>
  </action>
  <action name="action_Connect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tradecube.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionEdit1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_swing_trade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFile1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Insert_Combo_Trader</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_combo_trade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdiArea_swing</sender>
   <signal>subWindowActivated(QMdiSubWindow*)</signal>
   <receiver>MainWindow</receiver>
   <slot>activate_swing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdiArea_combo</sender>
   <signal>subWindowActivated(QMdiSubWindow*)</signal>
   <receiver>MainWindow</receiver>
   <slot>activate_combo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Swing_Positions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_swing_positions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpdate_Swing_Positions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_swing_positions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Swing_Working_Orders</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_swing_working_orders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Swing_Working_Orders</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_swing_working_orders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpdate_Swing_Working_Orders</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_swing_working_orders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Swing_Order_History</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_swing_order_history()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Connect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_dispatcher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new_swing_trade()</slot>
  <slot>new_combo_trade()</slot>
  <slot>about()</slot>
  <slot>activate_swing()</slot>
  <slot>activate_combo()</slot>
  <slot>add_swing_positions()</slot>
  <slot>update_swing_positions()</slot>
  <slot>add_swing_working_orders()</slot>
  <slot>update_swing_working_orders()</slot>
  <slot>remove_swing_working_orders()</slot>
  <slot>add_swing_order_history()</slot>
  <slot>connect_dispatcher()</slot>
 </slots>
</ui>
