<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertStrategyDialog</class>
 <widget class="QDialog" name="InsertStrategyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert Strategy</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>InsertStrategyDialog</receiver>
   <slot>on_click_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_click_insert()</slot>
 </slots>
</ui>
